<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/viewV3"
        android:layout_width="10sp"
        android:layout_height="200sp"
        android:layout_above="@+id/textView"
        android:layout_marginEnd="-160dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/imageButton6"
        android:background="#FF72D601"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="407dp">




    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/piechart"
        android:layout_alignBottom="@+id/piechart"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="-285dp"
        android:text="Моя статистика"
        android:textColor="#FF72D601"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="-5dp"
        android:background="#FF72D601"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="193dp"
        android:background="#FF72D601"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/viewV"
        android:layout_width="10sp"
        android:layout_height="200sp"
        android:layout_above="@+id/textView"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="-2dp"
        android:layout_toStartOf="@+id/imageButton6"
        android:background="#FF72D601"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/viewV2"
        android:layout_width="10sp"
        android:layout_height="200sp"
        android:layout_above="@+id/textView"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="-1dp"
        android:layout_toStartOf="@+id/imageButton6"
        android:background="#FF72D601"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/viewV4"
        android:layout_width="10sp"
        android:layout_height="200sp"
        android:layout_above="@+id/textView"
        android:layout_marginEnd="-243dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/imageButton6"
        android:background="#FF72D601"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/ButtonOTDIH"
        android:layout_width="66dp"
        android:layout_height="184dp"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/otd" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="66dp"
        android:layout_height="184dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/hodba" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="66dp"
        android:layout_height="184dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/train" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="66dp"
        android:layout_height="184dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/eat" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="66dp"
        android:layout_height="184dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/med" />

</RelativeLayout>